
!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

*background: #1d1f21
*foreground: #c5c8c6

! Default
! 0: black
*color0:  #1d1f21
*color8:  #969896
! 1: red
*color1:  #cc6666
*color9:  #cc6666
! 2: green
*color2:  #b5bd68
*color10:  #b5bd68
! 3: yellow
*color3:  #f0c674
*color11: #f0c674
! 4: blue
*color4:  #81a2be
*color12: #81a2be
! 5: magenta
*color5:  #b294bb
*color13: #b294bb
! 6: cyan
*color6:  #8abeb7
*color14: #8abeb7
! 7: white
*color7:  #c5c8c6
*color15: #ffffff

!------------------------------------------------------------------------------
! u r x v t

URxvt*font:            xft:inconsolata:size=12
URxvt*urlLauncher:         chromium
URxvt*scrollBar:        false
URxvt*scrollBar_right:        true
URxvt*scrollColor:        #000000
URxvt.internalBorder: 8

urxvt*depth: 32
