
################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "xrender";

inactive-dim = 0.2;
inactive-dim-fixed = true;

blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'"
];

use-ewmh-active-win = true;o

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 1;
# The left offset for shadows. (default -15)
shadow-offset-x = -1;
# The top offset for shadows. (default -15)
shadow-offset-y = -1;
# The translucency for shadows. (default .75)
shadow-opacity = 0.7;
